{
	"name": "SilverStripe",
	"uuid": "9b9e9065-622f-479d-82f1-6c403382e932",
	"scopeName": "source.ss",
	"fileTypes": ["ss"],
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#include" },
		{ "include": "#conditional" },
		{ "include": "#single_control" },
		{ "include": "#single_var" },
		{ "include": "#html_tags" }
	],
	"repository": {
		"comments": {
			"patterns": [
				{
					"name": "comment.block.ss",
					"begin": "(<%\\-\\-)",
					"end": "(\\-\\-%>)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.comment.ss" }
					},
					"endCaptures": { 
						"1": { "name": "punctuation.definition.comment.ss" }
					},
					"patterns": [ 
						{ "match": "." },
						{ "name": "invalid.illegal.bad-comments-or-CDATA.ss"}
					]
				}
			]
		},
		"conditional": {
			"patterns": [
				{
					"name": "source.ss.embedded.conditional",
					"begin": "(<%\\s)(else_if|if\\snot|if)\\s",
					"end": "(\\s*%>)",
					"beginCaptures": {
						"1": { "name": "support.constant.ss" },
						"2": { "name": "support.function.ss" }
					},
					"endCaptures": { 
						"1": { "name": "support.constant.ss" }
					},
					"patterns": [
						{
							"match": "(=|!=|&&|\\|)",
				  			"name": "support.constant.ss"
						},
						{
							"match": "([a-zA-Z0-9_\\(\\)\\$\"])",
				  			"name": "variable.parameter.ss"
						}
					],
				  "comment": "Conditional stements (if/if_else/if not)"
				}
			]
		},
		"single_control": {
			"patterns": [
				{ "match": "(<%\\s)(else|end_if|control|end_control|with|end_with|Loop|end_Loop|base_tag|require|cacheblock)?\\s?([a-zA-Z0-9_\\.\\$]*?)(\\(?)([a-zA-Z0-9_\\-,\\s]*)?(\\)?)(\\s%>)",
				  "name": "source.ss.embedded.block",
				  "captures": {
				      "1": { "name": "support.constant.ss" },
				      "2": { "name": "support.function.ss" },
				      "3": { "name": "variable.parameter.ss" },
				      "4": { "name": "variable.parameter.ss" },
				      "5": { "name": "variable.parameter.ss" },
				      "6": { "name": "variable.parameter.ss" },
				      "7": { "name": "support.constant.ss" }
				   },
				  "comment": "Single control keywords"
				}
			]
		},
		"single_var": {
			"patterns": [
				{ "match": "(\\{)?(\\$)([a-zA-Z0-9\\._]*)(\\(?)([a-zA-Z0-9_\\-,\\s]*)?(\\)?)(\\})?",
				  "name": "variable.parameter.ss",
				  "comment": "SS custom Variables"
				}
			]
		},
		"include": {
			"patterns": [
				{
					"name": "source.ss.embedded.include",
					"begin": "(<%)\\s+(include)",
					"end": "(%>)",
					"beginCaptures": {
						"1": { "name": "support.constant.ss" },
				    	"2": { "name": "support.function.ss" }
					},
					"endCaptures": {
						"1": { "name": "support.constant.ss" }
					},
					"patterns": [
						{
							"match": "([a-zA-Z0-9_\\.=]*)",
						    "name": "variable.parameter.ss",
						    "captures": {
				      			"1": { "name": "variable.parameter.ss" }
				      		}
					    },
					    {
					    	"include": "#single_var"
					    }
					]
				}
			]
		},


		"string_double_quoted": {
			"name": "string.quoted.double.html",
			"begin": "\"",
			"end": "\"",
			"beginCaptures": { 
				"0": { "name": "punctuation.definition.string.begin.html" }
			},
			"endCaptures": { 
				"0": { "name": "punctuation.definition.string.end.html" }
			},
			"patterns": [
				{ "include": "#comments" },
				{ "include": "#include" },
				{ "include": "#conditional" },
				{ "include": "#single_control" },
				{ "include": "#single_var" }
			]
		},
		"string_single_quoted": {
			"name": "string.quoted.single.html",
			"begin": "'",
			"end": "'",
			"beginCaptures": { 
				"0": { "name": "punctuation.definition.string.begin.html" } 
			},
			"endCaptures": { 
				"0": { "name": "punctuation.definition.string.end.html" } 
			},
			"patterns": [
				{ "include": "#comments" },
				{ "include": "#include" },
				{ "include": "#conditional" },
				{ "include": "#single_control" },
				{ "include": "#single_var" }
			]
		},
		"tag_generic_attribute": {
			"name": "entity.other.attribute-name.html",
			"match": "\\b([a-zA-Z\\-:]+)",
			"patterns": [
				{ "include": "#comments" },
				{ "include": "#include" },
				{ "include": "#conditional" },
				{ "include": "#single_control" },
				{ "include": "#single_var" }
			]
		},
	    "tag_id_attribute": {
			"name": "meta.attribute-with-value.id.html",
			"begin": "\\b(id)\\b\\s*(=)",
			"end": "(?<=''|\")",
			"captures": {
				"1": { "name": "entity.other.attribute-name.id.html" },
				"2": { "name": "punctuation.separator.key-value.html" }
			},
			"patterns": [
				{
					"name": "string.quoted.double.html",
					"contentName": "meta.toc-list.id.html",
					"begin": "\"",
					"end": "\"",
					"beginCaptures": { 
						"0": { "name": "punctuation.definition.string.begin.html" } 
					},
					"endCaptures": { 
						"0": { "name": "punctuation.definition.string.end.html" } 
					},
					"patterns": [
						{ "include": "#partial_and_var" }
					]
				},
				{
					"name": "string.quoted.single.html",
					"contentName": "meta.toc-list.id.html",
					"begin": "'",
					"end": "'",
					"beginCaptures": { 
						"0": { "name": "punctuation.definition.string.begin.html" } 
					},
					"endCaptures": { 
						"0": { "name": "punctuation.definition.string.end.html" } 
					},
					"patterns": [
						{ "include": "#comments" },
						{ "include": "#include" },
						{ "include": "#conditional" },
						{ "include": "#single_control" },
						{ "include": "#single_var" }
					]
				}
			]
	    },
		"html_tags": { 
			"patterns": [
				{
					"name": "comment.block.html",
					"begin": "(<!--)",
					"end": "(-->)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.comment.html" }
					},
					"endCaptures": { 
						"1": { "name": "punctuation.definition.comment.html" }
					},
					"patterns": [ 
						{ "match": "." },
						{ "name": "invalid.illegal.bad-comments-or-CDATA.html"}
					]
				},
				{
					"name": "meta.tag.any.html",
					"begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*></\\2>)",
					"end": "(>)(<)(/)(\\2)(>)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.tag.begin.html" },
						"2": { "name": "entity.name.tag.html" }
					},
					"endCaptures": {
						"1": { "name": "punctuation.definition.tag.end.html" },
						"2": { "name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html" },
						"3": { "name": "punctuation.definition.tag.begin.html" },
						"4": { "name": "entity.name.tag.html" },
						"5": { "name": "punctuation.definition.tag.end.html" }
					},
					"patterns": [ 
						{ "include": "#tag_stuff" } 
					]
				},
				{
					"name": "meta.tag.structure.any.html",
					"begin": "(</?)((?i:body|head|html)\\b)",
					"end": "(>)",
					"captures": {
						"1": { "name": "punctuation.definition.tag.begin.html" },
						"2": { "name": "entity.name.tag.structure.any.html" }
					},
					"endCaptures": { "1": { "name": "punctuation.definition.tag.end.html" } },
					"patterns": [ { "include": "#tag_stuff" } ]
				},
				{
					"name": "meta.tag.block.any.html",
					"begin": "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)",
					"end": "(>)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.tag.begin.html" },
						"2": { "name": "entity.name.tag.block.any.html" }
					},
					"endCaptures": { "1": { "name": "punctuation.definition.tag.end.html" } },
					"patterns": [ { "include": "#tag_stuff" } ]
				},
				{
					"name": "meta.tag.inline.any.html",
					"begin": "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)",
					"end": "((?: ?/)?>)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.tag.begin.html" },
						"2": { "name": "entity.name.tag.inline.any.html" }
					},
					"endCaptures": { 
						"1": { "name": "punctuation.definition.tag.end.html" } 
					},
					"patterns": [ { "include": "#tag_stuff" } ]
				},
				{
					"name": "meta.tag.other.html",
					"begin": "(</?)([!a-zA-Z0-9:]+)",
					"end": "(>)",
					"beginCaptures": {
						"1": { "name": "punctuation.definition.tag.begin.html" },
						"2": { "name": "entity.name.tag.other.html" }
					},
					"endCaptures": { "1": { "name": "punctuation.definition.tag.end.html" } },
					"patterns": [ 
						{ "include": "#tag_stuff" } 
					]
				},
				{
					"include": "#entities" },
					{ "name": "invalid.illegal.incomplete.html",
					"match": "<>"
				},
				{
					"name": "invalid.illegal.bad-angle-bracket.html",
					"match": "<"
				}
			]
		},
		"entities": {
			"patterns": [
				{
					"name": "constant.character.entity.html",
					"match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
					"captures": {
						"1": { "name": "punctuation.definition.entity.html" },
						"3": { "name": "punctuation.definition.entity.html" }
					}
				},
				{
					"name": "invalid.illegal.bad-ampersand.html",
					"match": "&"
				}
			]
		},
		"tag_stuff": {
			"patterns": [
				{ "include": "#tag_id_attribute" },
				{ "include": "#tag_generic_attribute" },
				{ "include": "#string_double_quoted" },
				{ "include": "#string_single_quoted" }
			]
		}
	}
}